<!DOCTYPE html>
<html>
<head>
	<title>frontend-101 B6</title>
	<meta name = "viewport" content="width=device-width,initial-scale=1">
	<style>
		body,html{
			height:100vh;
			margin:0;
			display:flex;
			justify-content: center;
			align-items: center;
		}
		
		.container{
			height:60vh;
			width:80vw;
			border:solid 10px #bebaba;
			display:flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
		}

		.item-container{
			height:70%;
			width:90%;
			border:solid 1px black;
			overflow-y: scroll;
			overflow-x: hidden;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		
		.item{
			height:20%;
			min-height: 20%;
			max-height: 20%;
			width:80%;
			border:solid #bebaba;
			border-width: 0px 0px 1px 0px;
			display: flex;
			align-items: center;
			flex-direction: row;
			justify-content: space-between;
		}

		.item-name{
			margin-left: 20px;
		}

		.remove-item{
			height:10px;
			width:10px;
			background: url('close_1.png');
			background-size: cover;
		}

		.remove-item:hover{
			cursor:pointer;
		}

		#input-item{
			width:70%;
		}
		
		.add-button{
			width:20%;
			float:right;
		}
		

		@media all and (min-width: 900px){
			.container{
				width:300px;
			}
		}
	</style>
</head>
<body>
	<div class = "container">
		<span style = "font-size:5vh;">Frontend Tech</span>
		<div class = "item-container">
			<!-- 
			Sample item which served as a guide to write js code
			<div class = "item">
				<div class = "item-name">HTML</div>
				<div onclick = "removeItem()" class = "remove-item"></div>
			</div> -->
		</div>
		<div>
			<input type = "text" id = "input-item">
			<button onclick = "addItem()" class = "add-button">Add Item</button>
		</div>
	</div>

	<script>
		var inputItem = document.getElementById("input-item");
		window.onload = function(){
			inputItem.focus();
			
			if(document.getElementsByClassName("item-name").length > 0){
				for(m=0;m<document.getElementsByClassName("item-name").length;m++){
					document.cookie += document.getElementsByClassName("item-name")[m].innerHTML+",";
				}
			}

			var prevItems = document.cookie.split(",");//array containing previous items, with last element as a garbage value
			
			for(i=0;i<(prevItems.length-1);i++){
				var item = document.createElement("div");
				item.className = "item";

				document.getElementsByClassName("item-container")[0].appendChild(item);

				var itemName = document.createElement("div");
				itemName.className = "item-name";
				itemName.innerHTML = prevItems[i];

				item.appendChild(itemName);

				var removeItemElem = document.createElement("div");
				removeItemElem.className = "remove-item";
				removeItemElem.setAttribute("onclick", "removeItem(this)");

				item.appendChild(removeItemElem);
			}
		}
		
		function addItem(){
			if(inputItem.value != ""){
				var item = document.createElement("div");
				item.className = "item";

				document.getElementsByClassName("item-container")[0].appendChild(item);

				var itemName = document.createElement("div");
				itemName.className = "item-name";
				itemName.innerHTML = inputItem.value;

				item.appendChild(itemName);

				var removeItemElem = document.createElement("div");
				removeItemElem.className = "remove-item";
				removeItemElem.setAttribute("onclick", "removeItem(this)");

				item.appendChild(removeItemElem);

				//cookie use start
				

				document.cookie += inputItem.value+",";

				inputItem.value = "";

				inputItem.focus();

			}

			else{
				inputItem.focus();
				return false;
			}
		}

		function removeItem(current){
			current.parentNode.parentNode.removeChild(current.parentNode);

			document.cookie = ";expires=Thu, 01 Jan 1970 00:00:00 GMT";
			if(document.getElementsByClassName("item-name").length > 0){
				for(m=0;m<document.getElementsByClassName("item-name").length;m++){
					document.cookie += document.getElementsByClassName("item-name")[m].innerHTML+",";
				}
			}	
		}

		document.addEventListener("keydown", function(e){
			if(!e) e = window.event;

			if(e.keyCode == 13){
				addItem();
			}
		});
	</script>
</body>
</html>