<!DOCTYPE html>
<html>
<head>
	<title>frontend-101 A1</title>
	<meta name = "viewport" content = "initial-scale=1, width=device-width">

	<style>
		body,html{
			margin:0;
			background:#d4145a;
		}

		.main-wrapper{
			height:100%;
			width:100%;
			display:flex;
			flex-wrap:wrap;
			justify-content: space-around;
			align-content: space-around;
		}

		.element{
			background: #ffffff;
			height:45vh;
			margin-top:30px;
			font-size:10vh;
			text-align: center;
			line-height: 40vh;
		}

		@media all and (min-width:1200px){
			.element{
				width:23vw;
			}
		}

		@media all and (max-width:1200px) and (min-width:900px){
			.element{
				width:30vw;
			}
		}

		@media all and (max-width:900px) and (min-width:600px){
			.element{
				width:40vw;
			}
		}

		@media all and (max-width:600px){
			.element{
				width:80vw;
			}
		}
	</style>
</head>
<body>
	<div class = "main-wrapper">
		<div class="element">A</div>
		<div class="element">B</div>
		<div class="element">C</div>
		<div class="element">D</div>
		<div class="element">E</div>
		<div class="element">F</div>
		<div class="element">G</div>
		<div class="element">H</div>
		<div class="element">I</div>
		<div class="element">J</div>
		<div class="element">K</div>
		<div class="element">L</div>
	</div>
</body>
</html>