<!DOCTYPE html>
<html>
<head>
	<title>frontend-101 A4</title>
	<meta name = "viewport" value = "initial-scale=1, width=device-width">

	<style>
		body,html{
			margin:0;
			color:white;
			font-size:30px;
			font-family: sans-serif;
		}

		nav{
			background: #d4145a;
			height:10vh;
			width:100%;
			line-height: 10vh;
			text-align: center;
		}
		
		@media all and (min-width:1000px){
			.logo{
				float:left;
				height:10vh;
				width:200px;
			}
			
			.link-container{
				float:right;
				height:10vh;
			}

			.link{
				float:right;
				height:10vh;
				width:200px;
			}

			.drop{
				display:none;
			}
		}

		@media all and (max-width:1000px){
			.logo{
				display:inline-block;
				font-size:5vh;
			}

			.drop{
				float:left;
				background: url('drop.svg') no-repeat;
				background-size: 10vh;
				height:10vh;
				width:200px;
			}
			
			@keyframes hamburgerOpen{
				from{left:-400px;}
				to{left:0px;}
			}
			@-webkit-keyframes hamburgerOpen{
				from{left:-400px;}
				to{left:0px;}
			}
			@-moz-keyframes hamburgerOpen{
				from{left:-400px;}
				to{left:0px;}
			}
			@-o-keyframes hamburgerOpen{
				from{left:-400px;}
				to{left:0px;}
			}
			
			@keyframes hamburgerClose{
				from{left:0px;}
				to{left:-400px;}
			}
			@-webkit-keyframes hamburgerClose{
				from{left:0px;}
				to{left:-400px;}
			}
			@-moz-keyframes hamburgerClose{
				from{left:0px;}
				to{left:-400px;}
			}
			@-o-keyframes hamburgerClose{
				from{left:0px;}
				to{left:-400px;}
			}
			.link-container{
				background: #d4145a;
				position:absolute;
				top:10vh;
				left:-400px;
				width:400px;
				font-size:5vh;
				height:90vh;
			}
		}
	</style>
</head>
<body>
	<nav>
		<div class = "drop"></div>
		<div class = "logo">Logo</div>
		
		<div class = "link-container">
			<div class="link">Link</div>
			<div class="link">Link</div>
			<div class="link">Link</div>
			<div class="link">Link</div>
		</div>
	</nav>

	<!-- this part was not given in the instructions for the assignment -->

	<script>
		var navOpen = 0;

		document.getElementsByClassName("drop")[0].addEventListener("click", function(){
			if(navOpen == 0){
				document.getElementsByClassName("link-container")[0].style.animation = 'hamburgerOpen 0.1s linear forwards';
				document.getElementsByClassName("link-container")[0].style.webkitAnimation = 'hamburgerOpen 0.1s linear forwards';
				document.getElementsByClassName("link-container")[0].style.mozAnimation = 'hamburgerOpen 0.1s linear forwards';
				document.getElementsByClassName("link-container")[0].style.oAnimation = 'hamburgerOpen 0.1s linear forwards';
				navOpen = 1;
			}
			else{
				document.getElementsByClassName("link-container")[0].style.animation = 'hamburgerClose 0.1s linear forwards';
				document.getElementsByClassName("link-container")[0].style.webkitAnimation = 'hamburgerClose 0.1s linear forwards';
				document.getElementsByClassName("link-container")[0].style.mozAnimation = 'hamburgerClose 0.1s linear forwards';
				document.getElementsByClassName("link-container")[0].style.oAnimation = 'hamburgerClose 0.1s linear forwards';
				navOpen = 0;
			}
		});
	</script>
</body>
</html>