<!DOCTYPE html>
<html>
<head>
	<title>frontend-101 A6</title>
	<meta name = "viewport" content = "initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
	<style>
		body{
			background: black;
		}
		
		@keyframes left-animate{
			0%{stroke-dashoffset: -1625;fill:black;}
			70%{stroke-dashoffset: 0;fill:black;}
			100%{stroke-dashoffset: 0;fill:white;}
		}

		.left-outline{
			stroke-dasharray: 1625,1625;
			animation:left-animate 1.5s forwards;
			animation-timing-function: cubic-bezier(.62,.51,.72,.12);
		}

		@keyframes middle-animate{
			0%{stroke-dashoffset: -775;fill:black;}
			70%{stroke-dashoffset: 0;fill:black;}
			100%{stroke-dashoffset: 0;fill:#E91462;}
		}
		.middle-outline{
			stroke-dashoffset: 775;
			fill:black;
			stroke-dasharray: 775,775;
			animation:middle-animate 1.5s forwards 0.45s;
			animation-timing-function: cubic-bezier(.62,.51,.72,.12);
		}

		@keyframes right-animate{
			0%{stroke-dashoffset: -1050;fill:black;}
			70%{stroke-dashoffset: 0;fill:black;}
			100%{stroke-dashoffset: 0;fill:white;}
		}
		.right-outline{
			stroke-dashoffset: 1050;
			fill:black;
			stroke-dasharray: 1050,1050;
			animation:right-animate 1.5s forwards 0.9s;
			animation-timing-function: cubic-bezier(.62,.51,.72,.12);
		}
	</style>
</head>
<body>
	<center>
		<svg x="0px" y="0px" width="612px" height="792px" viewBox="0 0 612 792">
<g id="Layer_2">
	
		<rect x="72" y="74.67" stroke="#000000" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" width="477.33" height="510"/>
</g>
<g id="Layer_1">
	<g id="XMLID_1_">
		<g>
			<polygon class = "left-outline" fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" points="164.33,155.67 277,311 277,359 192.33,243.67 
				192.33,459.67 231,425 245.67,449 164.33,521.67"/>
		</g>
	</g>
	<g id="XMLID_2_">
		<g>
			<polygon class = "middle-outline" fill="none" stroke="#ED156D" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" points="238.33,348.33 306,433.67 419.67,263 419.67,311 306,488.33 238.33,396"/>
		</g>
	</g>
	<g id="XMLID_3_">		
		<g>
			<polygon class = "right-outline" fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" points="435,190.33 465.67,151.67 
				465.67,521.67 435,495"/>
		</g>
	</g>
</g>
</svg>
	</center>
</body>
</html>