<!DOCTYPE html>
<html>
<head>
	<title>frontend-101 A7</title>
	<meta name = "viewport" value = "initial-scale=1, width=device-width">

	<style>
		.screen{
			height:500px;
			width:250px;
			border:10px solid black;
			border-radius:30px;
			background:radial-gradient(circle at 0 5%, rgba(233,83,146,1), rgba(233,83,146,1) 15%, rgba(233,83,146,0) 40%),
						radial-gradient(circle at 250px 100px, rgba(70,97,231,1), rgba(70,97,231,1) 8%, rgba(70,97,231,0) 40%),
						radial-gradient(circle at 0px 25%, rgba(232,112,129,1), rgba(232,112,129,1) 30%, rgba(232,112,129,0) 62%),
						radial-gradient(circle at 100% 100%, rgba(235,122,101,1), rgba(235,122,101,1) 3%, rgba(235,122,101,0) 30%),radial-gradient(circle at -5% 90%, rgba(239,190,175,1),rgba(239,190,175,0) 50%),
						radial-gradient(circle at 100% 60%, rgba(233,148,156,1), rgba(233,148,156,0) 70%);
		}
	</style>
</head>
<body>
	<div></div>

	<div class = "frame">
		<div class = "body">
			<div class = "screen">

			</div>
		</div>
	</div>
</body>
</html>