<!DOCTYPE html>
<html>
<head>
	<title>frontend-101 A8</title>
	<style>
		body{
			overflow: hidden;
		}
		
		.container{
			height:650px;
			width:500px;
			position:relative;
		}
		.p{
			height:650px;
			width:500px;
			position:absolute;
		}

		.p1{
			background: #1446a0;
			clip-path:polygon(14.800% 13.846%, 31.600% 14.000%, 27.360% 53.231%);
		}

		.p2{
			background: #ba1f33;
			clip-path:polygon(31.600% 14.000%, 46.000% 14.000%, 30.750% 21.692%);
		}

		.p3{
			background: #f5d547;
			clip-path:polygon(46.000% 14.000%, 74.400% 33.692%, 30.700% 21.700%);
		}

		.p4{
			background: #161925;
			clip-path:polygon(46.000% 14.154%, 65.600% 19.385%, 74.400% 33.692%);
		}

		.p5{
			background: #eff6ee;
			clip-path:polygon(60.200% 29.846%, 74.400% 33.846%, 80.400% 53.385%);
		}

		.p6{
			background: #1446a0;
			clip-path:polygon(60.200% 29.846%, 80.400% 53.538%, 69.000% 53.385%);
		}

		.p7{
			background: #f5d547;
			clip-path:polygon(69.000% 53.385%, 80.400% 53.450%, 60.400% 75.100%);
		}

		.p8{
			background: #161925;
			clip-path:polygon(80.400% 53.400%, 74.400% 71.538%, 60.400% 75.150%);
		}

		.p9{
			background: #1446a0;
			clip-path:polygon(74.500% 71.500%, 46.000% 89.538%, 30.800% 82.615%);
		}

		.p10{
			background: #ba1f33;
			clip-path:polygon(74.500% 71.500%, 65.600% 84.769%, 46.000% 89.538%);
		}

		.p11{
			background: #f5d547;
			clip-path:polygon(30.800% 82.615%, 46.000% 89.538%, 31.800% 89.846%);
		}

		.p12{
			background: #ba1f33;
			clip-path:polygon(27.400% 53.846%, 31.800% 89.846%, 14.600% 89.846%);
		}

		.p13{
			background: #eff6ee;
			clip-path:polygon(17.600% 53.231%, 27.400% 53.538%, 14.400% 89.538%);
		}

		.p14{
			background: #161925;
			clip-path:polygon(14.900% 13.700%, 27.400% 53.385%, 17.600% 53.385%);
		}
		
		/*css below this was just written as a supplementary to making the project and hence has been commented out*/
		/*.p1{
			background: #161925;
			clip-path:polygon(9.200% 13.000%, 22.400% 12.769%, 27.600% 23.692%);
		}

		.p2{
			background: #f5d547;
			clip-path:polygon(9.200% 12.923%, 27.600% 23.692%, 17.000% 27.692%);
		}

		.p3{
			background: #ba1f33;
			clip-path:polygon(27.600% 23.692%, 25.800% 45.692%, 17.000% 27.692%);
		}

		.p4{
			background: #1446a0;
			clip-path:polygon(27.600% 23.692%, 35.800% 44.000%, 25.600% 45.846%);
		}

		.p5{
			background: #f5d547;
			clip-path:polygon(25.800% 45.846%, 35.800% 44.000%, 47.400% 66.615%);
		}

		.p6{
			background: #161925;
			clip-path:polygon(25.800% 45.846%, 47.400% 66.615%, 39.800% 72.308%);
		}

		.p7{
			background: #1446a0;
			clip-path:polygon(47.400% 66.462%, 47.400% 83.538%, 39.800% 72.308%);
		}

		.p8{
			background: #ba1f33;
			clip-path:polygon(47.400% 66.308%, 55.000% 72.308%, 47.400% 83.538%);
		}

		.p9{
			background: #eff6ee;
			clip-path:polygon(69.000% 45.846%, 55.000% 72.308%, 47.200% 66.462%);
		}

		.p10{
			background: #1446a0;
			clip-path:polygon(58.800% 44.154%, 69.000% 46.000%, 47.400% 66.308%);
		}

		.p11{
			background: #f5d547;
			clip-path:polygon(67.200% 24.000%, 69.000% 46.000%, 58.800% 44.154%);
		}

		.p12{
			background: #161925;
			clip-path:polygon(67.200% 24.000%, 77.800% 27.692%, 69.000% 46.000%);
		}

		.p13{
			background: #eff6ee;
			clip-path:polygon(85.600% 12.923%, 77.600% 27.692%, 67.400% 23.692%);
		}

		.p14{
			background: #ba1f33;
			clip-path:polygon(72.600% 12.615%, 85.600% 12.615%, 67.400% 23.692%);
		}*/

		/*.p1{
			background: #ba1f33;
			clip-path:polygon(13.200% 48.462%, 24.200% 78.923%, 13.200% 87.385%);
		}

		.p2{
			background: #161925;
			clip-path:polygon(13.200% 48.462%, 24.000% 55.385%, 24.200% 78.923%);
		}

		.p3{
			background: #f5d547;
			clip-path:polygon(24.200% 35.385%, 24.000% 55.385%, 13.200% 48.615%);
		}

		.p4{
			background: #1446a0;
			clip-path:polygon(13.200% 13.538%, 24.200% 35.385%, 13.200% 48.462%);
		}

		.p5{
			background: #eff6ee;
			clip-path:polygon(13.200% 13.538%, 36.800% 29.846%, 24.200% 35.385%);
		}

		.p6{
			background: #ba1f33;
			clip-path:polygon(36.800% 29.846%, 45.600% 49.538%, 24.200% 35.692%);
		}

		.p7{
			background: #161925;
			clip-path:polygon(36.800% 29.846%, 45.600% 38.769%, 45.600% 49.538%);
		}

		.p8{
			background: #f5d547;
			clip-path:polygon(54.400% 29.692%, 45.600% 49.385%, 45.600% 38.769%);
		}

		.p9{
			background: #1446a0;
			clip-path:polygon(54.400% 29.692%, 67.000% 35.538%, 45.600% 49.385%);
		}

		.p10{
			background: #ba1f33;
			clip-path:polygon(78.000% 13.231%, 67.000% 35.538%, 54.400% 29.692%);
		}

		.p11{
			background: #eff6ee;
			clip-path:polygon(78.000% 13.231%, 78.000% 48.615%, 67.000% 35.538%);
		}

		.p12{
			background: #161925;
			clip-path:polygon(67.200% 35.692%, 78.200% 48.769%, 67.200% 54.769%);
		}

		.p13{
			background: #f5d547;
			clip-path:polygon(78.000% 48.615%, 67.200% 78.923%, 67.200% 54.769%);
		}

		.p14{
			background: #1446a0;
			clip-path:polygon(78.000% 48.615%, 78.000% 87.385%, 67.200% 78.923%);
		}*/
	</style>
</head>
<body>
	<span class = "instruction">Use arrow keys</span>
	<center>
		<div class = "container">
			<div class = "p p1"></div>
			<div class = "p p2"></div>
			<div class = "p p3"></div>
			<div class = "p p4"></div>
			<div class = "p p5"></div>
			<div class = "p p6"></div>
			<div class = "p p7"></div>
			<div class = "p p8"></div>
			<div class = "p p9"></div>
			<div class = "p p10"></div>
			<div class = "p p11"></div>
			<div class = "p p12"></div>
			<div class = "p p13"></div>
			<div class = "p p14"></div>
		</div>
	</center>

	<script>
		var count = 1;
		document.addEventListener("keydown", function(e){
			if(!e) e = window.event;

			if(e.keyCode == 39){//right arrow
				for(i=0,j=0.1,k=0.4;i<document.getElementsByClassName("p").length;i++,j+=0.04,k+=0.05){
					document.getElementsByClassName("p")[i].style.transition = "background "+k+"s, clip-path "+k+"s";
					document.getElementsByClassName("p")[i].style.transitionDelay = j+"s,"+j+"s";
					document.getElementsByClassName("p")[i].style.transitionTimingFunction = "cubic-bezier(0.71, 0.04, 0.1, 0.93)";
				}

				if(count != 3){
					count++;
				}
				else{
					count = 1;
				}
			}
			else if(e.keyCode == 37){//left arrow
				for(i=(document.getElementsByClassName("p").length-1),j=0.1,k=0.4;i>=0;i--,j+=0.04,k+=0.05){
					document.getElementsByClassName("p")[i].style.transition = "background "+k+"s, clip-path "+k+"s";
					document.getElementsByClassName("p")[i].style.transitionDelay = j+"s,"+j+"s";
					document.getElementsByClassName("p")[i].style.transitionTimingFunction = "cubic-bezier(0.71, 0.04, 0.1, 0.93)";
				}

				if(count != 1){
					count--;
				}
				else{
					count = 3	;
				}
			}

			switch(count){

				//transition to D
				case 1 : document.getElementsByClassName("p1")[0].style.clipPath = "polygon(14.800% 13.846%, 31.600% 14.000%, 27.360% 53.231%)";
					document.getElementsByClassName("p2")[0].style.clipPath = "polygon(31.600% 14.000%, 46.000% 14.000%, 30.750% 21.692%)";
					document.getElementsByClassName("p3")[0].style.clipPath = "polygon(46.000% 14.000%, 74.400% 33.692%, 30.700% 21.700%)";
					document.getElementsByClassName("p4")[0].style.clipPath = "polygon(46.000% 14.154%, 65.600% 19.385%, 74.400% 33.692%)";
					document.getElementsByClassName("p5")[0].style.clipPath = "polygon(60.200% 29.846%, 74.400% 33.846%, 80.400% 53.385%)";
					document.getElementsByClassName("p6")[0].style.clipPath = "polygon(60.200% 29.846%, 80.400% 53.538%, 69.000% 53.385%)";
					document.getElementsByClassName("p7")[0].style.clipPath = "polygon(69.000% 53.385%, 80.400% 53.450%, 60.400% 75.100%)";
					document.getElementsByClassName("p8")[0].style.clipPath = "polygon(80.400% 53.400%, 74.400% 71.538%, 60.400% 75.150%)";
					document.getElementsByClassName("p9")[0].style.clipPath = "polygon(74.500% 71.500%, 46.000% 89.538%, 30.800% 82.615%)";
					document.getElementsByClassName("p10")[0].style.clipPath = "polygon(74.500% 71.500%, 65.600% 84.769%, 46.000% 89.538%)";
					document.getElementsByClassName("p11")[0].style.clipPath = "polygon(30.800% 82.615%, 46.000% 89.538%, 31.800% 89.846%)";
					document.getElementsByClassName("p12")[0].style.clipPath = "polygon(27.400% 53.846%, 31.800% 89.846%, 14.600% 89.846%)";
					document.getElementsByClassName("p13")[0].style.clipPath = "polygon(17.600% 53.231%, 27.400% 53.538%, 14.400% 89.538%)";
					document.getElementsByClassName("p14")[0].style.clipPath = "polygon(14.900% 13.700%, 27.400% 53.385%, 17.600% 53.385%)";
					document.getElementsByClassName("p1")[0].style.background = "#1446a0";
					document.getElementsByClassName("p2")[0].style.background = "#ba1f33";
					document.getElementsByClassName("p3")[0].style.background = "#f5d547";
					document.getElementsByClassName("p4")[0].style.background = "#161925";
					document.getElementsByClassName("p5")[0].style.background = "#eff6ee";
					document.getElementsByClassName("p6")[0].style.background = "#1446a0";
					document.getElementsByClassName("p7")[0].style.background = "#f5d547";
					document.getElementsByClassName("p8")[0].style.background = "#161925";
					document.getElementsByClassName("p9")[0].style.background = "#1446a0";
					document.getElementsByClassName("p10")[0].style.background = "#ba1f33";
					document.getElementsByClassName("p11")[0].style.background = "#f5d547";
					document.getElementsByClassName("p12")[0].style.background = "#ba1f33";
					document.getElementsByClassName("p13")[0].style.background = "#eff6ee";
					document.getElementsByClassName("p14")[0].style.background = "#161925";
					break;

				//transition to V
				case 2 : document.getElementsByClassName("p1")[0].style.background = "#161925";
					document.getElementsByClassName("p1")[0].style.clipPath = "polygon(9.200% 13.000%, 22.400% 12.769%, 27.600% 23.692%)";
					document.getElementsByClassName("p2")[0].style.background = "#f5d547";
					document.getElementsByClassName("p2")[0].style.clipPath = "polygon(9.200% 12.923%, 27.600% 23.692%, 17.000% 27.692%)";
					document.getElementsByClassName("p3")[0].style.background = "#ba1f33";
					document.getElementsByClassName("p3")[0].style.clipPath = "polygon(27.600% 23.692%, 25.800% 45.692%, 17.000% 27.692%)";
					document.getElementsByClassName("p4")[0].style.background = "#1446a0";
					document.getElementsByClassName("p4")[0].style.clipPath = "polygon(27.600% 23.692%, 35.800% 44.000%, 25.600% 45.846%)";
					document.getElementsByClassName("p5")[0].style.background = "#f5d547";
					document.getElementsByClassName("p5")[0].style.clipPath = "polygon(25.800% 45.846%, 35.800% 44.000%, 47.400% 66.615%)";
					document.getElementsByClassName("p6")[0].style.background = "#161925";
					document.getElementsByClassName("p6")[0].style.clipPath = "polygon(25.800% 45.846%, 47.400% 66.615%, 39.800% 72.308%)";
					document.getElementsByClassName("p7")[0].style.background = "#1446a0";
					document.getElementsByClassName("p7")[0].style.clipPath = "polygon(47.400% 66.462%, 47.400% 83.538%, 39.800% 72.308%)";
					document.getElementsByClassName("p8")[0].style.background = "#ba1f33";
					document.getElementsByClassName("p8")[0].style.clipPath = "polygon(47.400% 66.308%, 55.000% 72.308%, 47.400% 83.538%)";
					document.getElementsByClassName("p9")[0].style.background = "#eff6ee";
					document.getElementsByClassName("p9")[0].style.clipPath = "polygon(69.000% 45.846%, 55.000% 72.308%, 47.200% 66.462%)";
					document.getElementsByClassName("p10")[0].style.background = "#1446a0";
					document.getElementsByClassName("p10")[0].style.clipPath = "polygon(58.800% 44.154%, 69.000% 46.000%, 47.400% 66.308%)";
					document.getElementsByClassName("p11")[0].style.background = "#f5d547";
					document.getElementsByClassName("p11")[0].style.clipPath = "polygon(67.200% 24.000%, 69.000% 46.000%, 58.800% 44.154%)";
					document.getElementsByClassName("p12")[0].style.background = "#161925";
					document.getElementsByClassName("p12")[0].style.clipPath = "polygon(67.200% 24.000%, 77.800% 27.692%, 69.000% 46.000%)";
					document.getElementsByClassName("p13")[0].style.background = "#eff6ee";
					document.getElementsByClassName("p13")[0].style.clipPath = "polygon(85.600% 12.923%, 77.600% 27.692%, 67.400% 23.692%)";
					document.getElementsByClassName("p14")[0].style.background = "#ba1f33";
					document.getElementsByClassName("p14")[0].style.clipPath = "polygon(72.600% 12.615%, 85.600% 12.615%, 67.400% 23.692%)";
					break;

				//transition to M	
				case 3 : document.getElementsByClassName("p1")[0].style.background = "#ba1f33";
					document.getElementsByClassName("p1")[0].style.clipPath = "polygon(13.200% 48.462%, 24.200% 78.923%, 13.200% 87.385%)";
					document.getElementsByClassName("p2")[0].style.background = "#161925";
					document.getElementsByClassName("p2")[0].style.clipPath = "polygon(13.200% 48.462%, 24.000% 55.385%, 24.200% 78.923%)";
					document.getElementsByClassName("p3")[0].style.background = "#f5d547";
					document.getElementsByClassName("p3")[0].style.clipPath = "polygon(24.200% 35.385%, 24.000% 55.385%, 13.200% 48.615%)";
					document.getElementsByClassName("p4")[0].style.background = "#1446a0";
					document.getElementsByClassName("p4")[0].style.clipPath = "polygon(13.200% 13.538%, 24.200% 35.385%, 13.200% 48.462%)";
					document.getElementsByClassName("p5")[0].style.background = "#eff6ee";
					document.getElementsByClassName("p5")[0].style.clipPath = "polygon(13.200% 13.538%, 36.800% 29.846%, 24.200% 35.385%)";
					document.getElementsByClassName("p6")[0].style.background = "#ba1f33";
					document.getElementsByClassName("p6")[0].style.clipPath = "polygon(36.800% 29.846%, 45.600% 49.538%, 24.200% 35.692%)";
					document.getElementsByClassName("p7")[0].style.background = "#161925";
					document.getElementsByClassName("p7")[0].style.clipPath = "polygon(36.800% 29.846%, 45.600% 38.769%, 45.600% 49.538%)";
					document.getElementsByClassName("p8")[0].style.background = "#f5d547";
					document.getElementsByClassName("p8")[0].style.clipPath = "polygon(54.400% 29.692%, 45.600% 49.385%, 45.600% 38.769%)";
					document.getElementsByClassName("p9")[0].style.background = "#1446a0";
					document.getElementsByClassName("p9")[0].style.clipPath = "polygon(54.400% 29.692%, 67.000% 35.538%, 45.600% 49.385%)";
					document.getElementsByClassName("p10")[0].style.background = "#ba1f33";
					document.getElementsByClassName("p10")[0].style.clipPath = "polygon(78.000% 13.231%, 67.000% 35.538%, 54.400% 29.692%)";
					document.getElementsByClassName("p11")[0].style.background = "#eff6ee";
					document.getElementsByClassName("p11")[0].style.clipPath = "polygon(78.000% 13.231%, 78.000% 48.615%, 67.000% 35.538%)";
					document.getElementsByClassName("p12")[0].style.background = "#161925";
					document.getElementsByClassName("p12")[0].style.clipPath = "polygon(67.200% 35.692%, 78.200% 48.769%, 67.200% 54.769%)";
					document.getElementsByClassName("p13")[0].style.background = "#f5d547";
					document.getElementsByClassName("p13")[0].style.clipPath = "polygon(78.000% 48.615%, 67.200% 78.923%, 67.200% 54.769%)";
					document.getElementsByClassName("p14")[0].style.background = "#1446a0";
					document.getElementsByClassName("p14")[0].style.clipPath = "polygon(78.000% 48.615%, 78.000% 87.385%, 67.200% 78.923%)";
					break;
			}
			});
	</script>
</body>
</html>